

1. 학습 전제

- Convolution의 padding, stride 등의 기본 개념을 알고 있다.

- 교차 엔트로피(Cross Entropy) 등의 손실 함수, 최적화 함수 등 딥러닝의 기본적인 학습 알고리즘을 알고 있다.

- 텐서플로우를 활용해 신경망을 학습시키는 코드를 다뤄본 적이 있다.

- 간단한 판별 모델링(분류, 회귀 등)의 개념을 알고, 실습해 본 적이 있다.


2. 학습 목표

- 생성 모델링 개념을 이해하며 판별 모델링과의 차이 알기

- Pix2Pix, CycleGAN 등의 이미지 관련 다양한 생성 모델링의 응용을 접하며 흥미 

- Fashion MNIST 데이터셋의 의미를 알기

- 생성적 적대 신경망(GAN)의 구조와 원리를 이해하기

- 텐서플로우로 짠 DCGAN 학습 코드를 익히며 응용하기

3. 목표

- 없던 데이터를 만들어낸다, 생성 모델링

- 여러 가지 생성 모델링 기법과 친해지기

- 패션을 디자인하려면? 먼저 패션을 배워야지!

- 그림을 만들어내는 화가 생성자(Generator), 그리고 평가하는 비평가 구분자(Discriminator)

- 생성 모델이 똑똑해지기 위한 기나긴 여정
